{
  "name": "authzen-proxy",
  "version": "1.0.5",
  "description": "AuthZEN to XACML/JSON proxy",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "start": "node build/index.js",
    "dev": "nodemon ./src/index.ts",
    "docker-build": "scripts/docker-build.sh",
    "docker-run": "scripts/docker-run.sh",
    "tsc": "tsc --noEmit --incremental",
    "release": "npm version patch && git push --follow-tags"
  },
  "repository": "https://github.com/davidjbrossard/authzen-xacml-proxy",
  "author": "David Brossard",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "randombytes": "^2.1.0"
  }
}
